<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="ble_app_buttonless_dfu_pca10056_s140"
  target="8"
  version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="DFU_Application">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BL_SETTINGS_ACCESS_ONLY;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_SVCI_ENABLED;NRF_DFU_TRANSPORT_BLE=1;NRF_SD_BLE_API_VERSION=7;S140;SOFTDEVICE_PRESENT"
      c_user_include_directories="../../config;../../components;../../components/ble/ble_advertising;../../components/ble/ble_services/ble_dfu;../../components/ble/common;../../components/ble/nrf_ble_gatt;../../components/ble/nrf_ble_qwr;../../components/ble/peer_manager;../../components/boards;../../components/libraries/atomic;../../components/libraries/atomic_fifo;../../components/libraries/atomic_flags;../../components/libraries/balloc;../../components/libraries/bootloader;../../components/libraries/bootloader/ble_dfu;../../components/libraries/bootloader/dfu;../../components/libraries/bsp;../../components/libraries/button;../../components/libraries/crc16;../../components/libraries/delay;../../components/libraries/experimental_section_vars;../../components/libraries/fds;../../components/libraries/fstorage;../../components/libraries/log;../../components/libraries/log/src;../../components/libraries/memobj;../../components/libraries/mutex;../../components/libraries/pwr_mgmt;../../components/libraries/ringbuf;../../components/libraries/scheduler;../../components/libraries/sortlist;../../components/libraries/strerror;../../components/libraries/svc;../../components/libraries/timer;../../components/libraries/util;../../components/softdevice/common;../../components/softdevice/s140/headers;../../components/softdevice/s140/headers/nrf52;../../components/toolchain/cmsis/include;../../external/fprintf;../../external/segger_rtt;../../integration/nrfx;../../integration/nrfx/legacy;../../modules/nrfx;../../modules/nrfx/drivers/include;../../modules/nrfx/drivers/src/prs;../../modules/nrfx/hal;../../modules/nrfx/mdk;../../modules/nrfx/soc;."
      debug_additional_load_file="D:/nrf5-SDK/DFU_BLE/nRF5_SDK_17.1.0_ddde560/DFU_BLE_Bootloader/Project/Output/Release/Exe/DFU_Bootloader.hex"
      debug_additional_load_file1="D:/nrf5-SDK/DFU_BLE/nRF5_SDK_17.1.0_ddde560/components/softdevice/s140/hex/s140_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x27000;FLASH_SIZE=0xc9000;RAM_START=0x20002270;RAM_SIZE=0x3dd90"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000;uicr_bootloader_start_address RX 0x10001014 0x4"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <file file_name="../Src/SEGGER_RTT.c" />
    <file file_name="../Src/SEGGER_RTT_Syscalls_SES.c" />
    <file file_name="../Src/SEGGER_RTT_printf.c" />
    <file file_name="../Src/app_button.c" />
    <file file_name="../Src/app_error.c" />
    <file file_name="../Src/app_error_handler_gcc.c" />
    <file file_name="../Src/app_error_weak.c" />
    <file file_name="../Src/app_scheduler.c" />
    <file file_name="../Src/app_timer2.c" />
    <file file_name="../Src/app_util_platform.c" />
    <file file_name="../Src/auth_status_tracker.c" />
    <file file_name="../Src/ble_advdata.c" />
    <file file_name="../Src/ble_advertising.c" />
    <file file_name="../Src/ble_conn_params.c" />
    <file file_name="../Src/ble_conn_state.c" />
    <file file_name="../Src/ble_dfu.c" />
    <file file_name="../Src/ble_dfu_bonded.c" />
    <file file_name="../Src/ble_dfu_unbonded.c" />
    <file file_name="../Src/ble_srv_common.c" />
    <file file_name="../Src/boards.c" />
    <file file_name="../Src/bsp.c" />
    <file file_name="../Src/bsp_btn_ble.c" />
    <file file_name="../Src/crc16.c" />
    <file file_name="../Src/drv_rtc.c" />
    <file file_name="../Src/fds.c" />
    <file file_name="../Src/gatt_cache_manager.c" />
    <file file_name="../Src/gatts_cache_manager.c" />
    <file file_name="../Src/id_manager.c" />
    <file file_name="../Src/main.c" />
    <file file_name="../Src/nrf_assert.c" />
    <file file_name="../Src/nrf_atfifo.c" />
    <file file_name="../Src/nrf_atflags.c" />
    <file file_name="../Src/nrf_atomic.c" />
    <file file_name="../Src/nrf_balloc.c" />
    <file file_name="../Src/nrf_ble_gatt.c" />
    <file file_name="../Src/nrf_ble_qwr.c" />
    <file file_name="../Src/nrf_dfu_svci.c" />
    <file file_name="../Src/nrf_drv_clock.c" />
    <file file_name="../Src/nrf_drv_uart.c" />
    <file file_name="../Src/nrf_fprintf.c" />
    <file file_name="../Src/nrf_fprintf_format.c" />
    <file file_name="../Src/nrf_fstorage.c" />
    <file file_name="../Src/nrf_fstorage_sd.c" />
    <file file_name="../Src/nrf_log_backend_rtt.c" />
    <file file_name="../Src/nrf_log_backend_serial.c" />
    <file file_name="../Src/nrf_log_backend_uart.c" />
    <file file_name="../Src/nrf_log_default_backends.c" />
    <file file_name="../Src/nrf_log_frontend.c" />
    <file file_name="../Src/nrf_log_str_formatter.c" />
    <file file_name="../Src/nrf_memobj.c" />
    <file file_name="../Src/nrf_pwr_mgmt.c" />
    <file file_name="../Src/nrf_ringbuf.c" />
    <file file_name="../Src/nrf_sdh.c" />
    <file file_name="../Src/nrf_sdh_ble.c" />
    <file file_name="../Src/nrf_sdh_soc.c" />
    <file file_name="../Src/nrf_section_iter.c" />
    <file file_name="../Src/nrf_sortlist.c" />
    <file file_name="../Src/nrf_strerror.c" />
    <file file_name="../Src/nrfx_atomic.c" />
    <file file_name="../Src/nrfx_clock.c" />
    <file file_name="../Src/nrfx_gpiote.c" />
    <file file_name="../Src/nrfx_prs.c" />
    <file file_name="../Src/nrfx_uart.c" />
    <file file_name="../Src/nrfx_uarte.c" />
    <file file_name="../Src/peer_data_storage.c" />
    <file file_name="../Src/peer_database.c" />
    <file file_name="../Src/peer_id.c" />
    <file file_name="../Src/peer_manager.c" />
    <file file_name="../Src/peer_manager_handler.c" />
    <file file_name="../Src/pm_buffer.c" />
    <file file_name="../Src/sdk_config.h" />
    <file file_name="../Src/security_dispatcher.c" />
    <file file_name="../Src/security_manager.c" />
    <file file_name="../Src/ses_startup_nrf52840.s" />
    <file file_name="../Src/ses_startup_nrf_common.s" />
    <file file_name="../Src/system_nrf52840.c" />
    <file file_name="../Src/thumb_crt0.s" />
  </project>
</solution>
